<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(smily.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            padding: 30px 40px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .clock {
            font-size: 5rem;
            font-weight: bold;
            color: #00ff9d;
            text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
            text-align: center;
        }

        .date {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock" id="clock">00:00:00</div>
        <div class="date" id="date">Day, Month Date, Year</div>
    </div>

    <!-- JavaScript -->
    <script>
        // Function To upload clock 

        function uploadClock() {
            const now = new Date();

            // Time Formate

            let hour = String(now.getHours()).padStart(2, 0);
            let minutes = String(now.getMinutes()).padStart(2, 0);
            let seconds = String(now.getSeconds()).padStart(2, 0);
            let amPm = hour >= 12 ? 'PM' : 'AM';

            // Change 24hrs formate into 12hrs
            hour = hour % 12;
            hour = hour ? hour : 12;

            let time = `${hour}:${minutes}:${seconds} ${amPm}`;
            document.getElementById('clock').textContent = time;

            // Date Formate

            let options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            let date = now.toLocaleDateString('en-US', options);

            document.getElementById('date').textContent = date;

        }
        uploadClock();
        setInterval(uploadClock, 1000);
    </script>
</body>

</html>